{
    radiation->correct();
    rhoCp =  rho*fluid.Cp();

    const surfaceScalarField rhoCpPhi(fvc::interpolate(fluid.Cp())*rhoPhi);

    const volScalarField kappaEff
    (
        "kappaEff",
        fluid.kappa() + fluid.Cp()*turbulence->mut()/fluid.Prt()
    );


    // --- LPBF pulsed Gaussian laser source -------------------------------
    // This source is added as W/m3 to the rhoCp*T energy equation.
    // laserRate has units K/s; laserSource = rhoCp*laserRate has units W/m3.

    const volScalarField& alphaFe =
        mesh.lookupObject<volScalarField>("alpha.Fe");

    const volScalarField& alphaSi =
        mesh.lookupObject<volScalarField>("alpha.Si");

    const volScalarField& alphaSteel =
        mesh.lookupObject<volScalarField>("alpha.steel");

    volScalarField alphaMetalLPBF
    (
        IOobject
        (
            "alphaMetalLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        alphaFe + alphaSi + alphaSteel
    );

    forAll(alphaMetalLPBF, celli)
    {
        alphaMetalLPBF[celli] =
            min(max(alphaMetalLPBF[celli], scalar(0)), scalar(1));
    }
    alphaMetalLPBF.correctBoundaryConditions();

    volVectorField gradAlphaLPBF
    (
        IOobject
        (
            "gradAlphaLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        fvc::grad(alphaMetalLPBF)
    );

    volScalarField magGradAlphaLPBF
    (
        IOobject
        (
            "magGradAlphaLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mag(gradAlphaLPBF)
    );

    volScalarField laserRate
    (
        IOobject
        (
            "laserRate",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "laserRate",
            dimensionSet(0, 0, -1, 1, 0, 0, 0),
            0.0
        )
    );

    volScalarField laserSource
    (
        IOobject
        (
            "laserSource",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "laserSource",
            dimensionSet(1, -1, -3, 0, 0, 0, 0),
            0.0
        )
    );

    const scalar tNow = runTime.value();
    const scalar tSource = max(0.0, tNow - runTime.deltaTValue());

    const scalar pulsePeriod = 85e-6;
    const scalar pulseOnTime = 75e-6;
    const scalar pulseSpacing = 75e-6;

    const label pulseI = label((tSource + SMALL)/pulsePeriod);
    const scalar tPulse = tSource - scalar(pulseI)*pulsePeriod;
    const bool laserOn = (tPulse <= pulseOnTime);

    const scalar x0 = scalar(pulseI + 1)*pulseSpacing;
    const scalar y0 = 0.0;

    const scalar beamRadius = 50e-6;

    // Physical laser power deposited into the computational domain [W]
    // The volumetric source is normalized so that sum(laserSource*V)=laserPower.
    const scalar laserPower = 200.0;

    // Current aggressive absorption test values
    const scalar AFe = 0.6;
    const scalar ASi = 0.6;
    const scalar ASteel = 0.6;

    scalar depositedPower = 0.0;

    if (laserOn)
    {
        const volVectorField& C = mesh.C();

        const scalar piLaser = 3.141592653589793;

        // Incident Gaussian laser surface flux [W/m2].
        // Integral of 2P/(pi R^2)*exp(-2r^2/R^2) over an infinite plane is P.
        const scalar qSurfacePeak =
            2.0*laserPower/(piLaser*beamRadius*beamRadius);

        forAll(laserSource, celli)
        {
            const scalar metalRaw = alphaMetalLPBF[celli];

            if (metalRaw < 1e-8)
            {
                laserRate[celli] = 0.0;
                laserSource[celli] = 0.0;
                continue;
            }

            const scalar metal = max(metalRaw, SMALL);

            const scalar fFe = alphaFe[celli]/metal;
            const scalar fSi = alphaSi[celli]/metal;
            const scalar fSteel = alphaSteel[celli]/metal;

            const scalar Aeff = fFe*AFe + fSi*ASi + fSteel*ASteel;

            const scalar dx = C[celli].x() - x0;
            const scalar dy = C[celli].y() - y0;

            const scalar r2 = dx*dx + dy*dy;
            const scalar gauss =
                Foam::exp(scalar(-2.0*r2/(beamRadius*beamRadius)));

            // VOF delta-function approximation [1/m].
            // This converts surface heat flux [W/m2] into volumetric source [W/m3].
            const scalar surfaceDelta = magGradAlphaLPBF[celli];

            laserSource[celli] =
                Aeff*qSurfacePeak*gauss*surfaceDelta*alphaMetalLPBF[celli];

            depositedPower += laserSource[celli]*mesh.V()[celli];

            // Diagnostic only: local temperature rate [K/s]
            laserRate[celli] =
                laserSource[celli]/max(rhoCp[celli], VSMALL);
        }

        reduce(depositedPower, sumOp<scalar>());
    }

    laserRate.correctBoundaryConditions();
    laserSource.correctBoundaryConditions();

    // --- LPBF liquid fraction, radiation and evaporation losses ------------

    volScalarField liquidFraction
    (
        IOobject
        (
            "liquidFraction",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar("liquidFraction", dimless, 0.0)
    );

    volScalarField radiationLoss
    (
        IOobject
        (
            "radiationLoss",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "radiationLoss",
            dimensionSet(1, -1, -3, 0, 0, 0, 0),
            0.0
        )
    );

    volScalarField evaporationLoss
    (
        IOobject
        (
            "evaporationLoss",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "evaporationLoss",
            dimensionSet(1, -1, -3, 0, 0, 0, 0),
            0.0
        )
    );

    const scalar Tenv = 300.0;
    const scalar sigmaSB = 5.670374419e-8;
    const scalar Rgas = 8.314462618;
    const scalar piLPBF = 3.141592653589793;

    // Material constants, first LPBF pass
    const scalar TsolFe = 1700.0;
    const scalar TliqFe = 1811.0;
    const scalar TboilFe = 3134.0;
    const scalar LvFe = 349800.0;
    const scalar MFe = 0.05545;
    const scalar epsFe = 0.35;

    const scalar TsolSi = 1600.0;
    const scalar TliqSi = 1687.0;
    const scalar TboilSi = 3538.0;
    const scalar LvSi = 1280000.0;
    const scalar MSi = 0.028;
    const scalar epsSi = 0.27;

    const scalar TsolSteel = 1650.0;
    const scalar TliqSteel = 1800.0;
    const scalar TboilSteel = 3134.0;
    const scalar LvSteel = 349800.0;
    const scalar MSteel = 0.05545;
    const scalar epsSteel = 0.35;

    scalar liquidCellCount = 0.0;

    forAll(T, celli)
    {
        const scalar metalRaw = alphaMetalLPBF[celli];

        if (metalRaw < 1e-8)
        {
            liquidFraction[celli] = 0.0;
            radiationLoss[celli] = 0.0;
            evaporationLoss[celli] = 0.0;
            continue;
        }

        const scalar metal = max(metalRaw, SMALL);

        const scalar fFe = alphaFe[celli]/metal;
        const scalar fSi = alphaSi[celli]/metal;
        const scalar fSteel = alphaSteel[celli]/metal;

        const scalar Tsol =
            fFe*TsolFe + fSi*TsolSi + fSteel*TsolSteel;

        const scalar Tliq =
            fFe*TliqFe + fSi*TliqSi + fSteel*TliqSteel;

        const scalar Tboil =
            fFe*TboilFe + fSi*TboilSi + fSteel*TboilSteel;

        const scalar Lv =
            fFe*LvFe + fSi*LvSi + fSteel*LvSteel;

        const scalar M =
            fFe*MFe + fSi*MSi + fSteel*MSteel;

        const scalar eps =
            fFe*epsFe + fSi*epsSi + fSteel*epsSteel;

        const scalar Ti = T[celli];

        if (Ti <= Tsol)
        {
            liquidFraction[celli] = 0.0;
        }
        else if (Ti >= Tliq)
        {
            liquidFraction[celli] = 1.0;
        }
        else
        {
            liquidFraction[celli] = (Ti - Tsol)/max(Tliq - Tsol, SMALL);
        }

        if (liquidFraction[celli] > SMALL)
        {
            liquidCellCount += 1.0;
        }

        // Stefan-Boltzmann surface loss converted to W/m3 by |grad(alpha)|
        radiationLoss[celli] =
            eps*sigmaSB*(pow4(Ti) - pow4(Tenv))
           *magGradAlphaLPBF[celli]
           *alphaMetalLPBF[celli];

        if (radiationLoss[celli] < 0)
        {
            radiationLoss[celli] = 0;
        }

        // Hertz-Knudsen style evaporation loss.
        // pVap is recoil-like vapour pressure; qEvapSurface = mDot''*Lv [W/m2].
        if (Ti > Tboil && liquidFraction[celli] > SMALL)
        {
            const scalar pVap =
                0.54*101325.0
               *Foam::exp(scalar(Lv*M*(Ti - Tboil)/(Rgas*Ti*Tboil)));

            const scalar mDotSurf =
                0.82*pVap*Foam::sqrt(scalar(M/(2.0*piLPBF*Rgas*Ti)));

            evaporationLoss[celli] =
                mDotSurf*Lv
               *magGradAlphaLPBF[celli]
               *liquidFraction[celli];
        }
    }

    reduce(liquidCellCount, sumOp<scalar>());

    liquidFraction.correctBoundaryConditions();
    radiationLoss.correctBoundaryConditions();
    evaporationLoss.correctBoundaryConditions();

    Info<< "Diagnostic LPBF losses: max liquidFraction = "
        << max(liquidFraction).value()
        << " , liquid cells = "
        << liquidCellCount
        << " , max radiationLoss = " << max(radiationLoss).value()
        << " , max evaporationLoss = " << max(evaporationLoss).value()
        << endl;

    // ----------------------------------------------------------------------

    Info<< "Diagnostic LPBF laser: tNow = " << tNow
        << " , tSource = " << tSource
        << " , laserOn = " << laserOn
        << " , X0 = " << x0
        << " , laserPower = " << laserPower
        << " , depositedPower = " << depositedPower
        << " , max laserRate = " << max(laserRate).value()
        << " , max laserSource = " << max(laserSource).value()
        << " , max magGradAlphaLPBF = " << max(magGradAlphaLPBF).value()
        << endl;

    // ---------------------------------------------------------------------

    fvScalarMatrix TEqn
    (
        fvm::ddt(rhoCp, T)
      + fvm::div(rhoCpPhi, T, "div(phi,T)")
      - fvm::Sp(fvc::ddt(rhoCp) + fvc::div(rhoCpPhi), T)
      - fvm::laplacian(kappaEff, T,  "laplacian(kappa,T)")
      ==
        fluid.heatTransfer(T)
      + radiation->ST(T)
      + laserSource
      - radiationLoss
      - evaporationLoss
      + fvOptions(rhoCp, T)
    );

    TEqn.relax();

    fvOptions.constrain(TEqn);

    TEqn.solve();

    fvOptions.correct(T);

    fluid.correct();

    Info<< "min/max(T) = "
        << min(T).value() << ", " << max(T).value() << endl;
}
