{
    radiation->correct();
    rhoCp =  rho*fluid.Cp();

    const surfaceScalarField rhoCpPhi(fvc::interpolate(fluid.Cp())*rhoPhi);

    const volScalarField kappaEff
    (
        "kappaEff",
        fluid.kappa() + fluid.Cp()*turbulence->mut()/fluid.Prt()
    );


    // --- LPBF pulsed Gaussian laser source -------------------------------
    // This source is added as W/m3 to the rhoCp*T energy equation.
    // laserRate has units K/s; laserSource = rhoCp*laserRate has units W/m3.

    const volScalarField& alphaFe =
        mesh.lookupObject<volScalarField>("alpha.Fe");

    const volScalarField& alphaSi =
        mesh.lookupObject<volScalarField>("alpha.Si");

    const volScalarField& alphaSteel =
        mesh.lookupObject<volScalarField>("alpha.steel");

    volScalarField alphaMetalLPBF
    (
        IOobject
        (
            "alphaMetalLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        alphaFe + alphaSi + alphaSteel
    );

    forAll(alphaMetalLPBF, celli)
    {
        alphaMetalLPBF[celli] =
            min(max(alphaMetalLPBF[celli], scalar(0)), scalar(1));
    }
    alphaMetalLPBF.correctBoundaryConditions();

    volVectorField gradAlphaLPBF
    (
        IOobject
        (
            "gradAlphaLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::NO_WRITE
        ),
        fvc::grad(alphaMetalLPBF)
    );

    volScalarField magGradAlphaLPBF
    (
        IOobject
        (
            "magGradAlphaLPBF",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mag(gradAlphaLPBF)
    );

    volScalarField laserRate
    (
        IOobject
        (
            "laserRate",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "laserRate",
            dimensionSet(0, 0, -1, 1, 0, 0, 0),
            0.0
        )
    );

    volScalarField laserSource
    (
        IOobject
        (
            "laserSource",
            runTime.timeName(),
            mesh,
            IOobject::NO_READ,
            IOobject::AUTO_WRITE
        ),
        mesh,
        dimensionedScalar
        (
            "laserSource",
            dimensionSet(1, -1, -3, 0, 0, 0, 0),
            0.0
        )
    );

    const scalar tNow = runTime.value();
    const scalar tSource = max(0.0, tNow - runTime.deltaTValue());

    const scalar pulsePeriod = 85e-6;
    const scalar pulseOnTime = 75e-6;
    const scalar pulseSpacing = 75e-6;

    const label pulseI = label((tSource + SMALL)/pulsePeriod);
    const scalar tPulse = tSource - scalar(pulseI)*pulsePeriod;
    const bool laserOn = (tPulse <= pulseOnTime);

    const scalar x0 = scalar(pulseI + 1)*pulseSpacing;
    const scalar y0 = 0.0;

    const scalar beamRadius = 50e-6;

    // peak temperature rate before multiplying by rhoCp
    const scalar laserRatePeak = 3.0e8;

    // Current aggressive absorption test values
    const scalar AFe = 1.6;
    const scalar ASi = 1.6;
    const scalar ASteel = 1.6;

    if (laserOn)
    {
        const volVectorField& C = mesh.C();

        forAll(laserRate, celli)
        {
            const scalar metal = max(alphaMetalLPBF[celli], SMALL);

            const scalar fFe = alphaFe[celli]/metal;
            const scalar fSi = alphaSi[celli]/metal;
            const scalar fSteel = alphaSteel[celli]/metal;

            const scalar Aeff = fFe*AFe + fSi*ASi + fSteel*ASteel;

            const scalar dx = C[celli].x() - x0;
            const scalar dy = C[celli].y() - y0;

            const scalar r2 = dx*dx + dy*dy;
            const scalar gauss = Foam::exp(scalar(-2.0*r2/(beamRadius*beamRadius)));

            // Interface-localized mask. For 5 um mesh and smooth alpha,
            // magGradAlpha*5e-6 is O(1) near the metal/gas interface.
            const scalar surfaceMask =
                min(max(magGradAlphaLPBF[celli]*5e-6, scalar(0)), scalar(1));

            const scalar rate = laserRatePeak*Aeff*gauss*surfaceMask;

            laserRate[celli] = rate;
            laserSource[celli] = rhoCp[celli]*rate;
        }
    }

    laserRate.correctBoundaryConditions();
    laserSource.correctBoundaryConditions();

    Info<< "Diagnostic LPBF laser: tNow = " << tNow
        << " , tSource = " << tSource
        << " , laserOn = " << laserOn
        << " , X0 = " << x0
        << " , max laserRate = " << max(laserRate).value()
        << " , max laserSource = " << max(laserSource).value()
        << " , max magGradAlphaLPBF = " << max(magGradAlphaLPBF).value()
        << endl;

    // ---------------------------------------------------------------------

    fvScalarMatrix TEqn
    (
        fvm::ddt(rhoCp, T)
      + fvm::div(rhoCpPhi, T, "div(phi,T)")
      - fvm::Sp(fvc::ddt(rhoCp) + fvc::div(rhoCpPhi), T)
      - fvm::laplacian(kappaEff, T,  "laplacian(kappa,T)")
      ==
        fluid.heatTransfer(T)
      + radiation->ST(T)
      + laserSource
      + fvOptions(rhoCp, T)
    );

    TEqn.relax();

    fvOptions.constrain(TEqn);

    TEqn.solve();

    fvOptions.correct(T);

    fluid.correct();

    Info<< "min/max(T) = "
        << min(T).value() << ", " << max(T).value() << endl;
}
