FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.steel;
}

thermoType
{
    type            heRhoThermo;
    mixture         multiComponentMixture;
    transport       const;
    thermo          hConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

species
(
    water
    O2
);

inertSpecie     water;

water
{
    specie
    {
        molWeight   55.845;
    }

    equationOfState
    {
        rho         7800.0;
    }

    thermodynamics
    {
        Cp          700.0;
        Hf          0;
    }

    transport
    {
        mu          0.006;
        Pr          0.168;
    }
}

O2
{
    specie
    {
        molWeight   55.845;
    }

    equationOfState
    {
        rho         7800.0;
    }

    thermodynamics
    {
        Cp          700.0;
        Hf          0;
    }

    transport
    {
        mu          0.006;
        Pr          0.168;
    }
}

